<!DOCTYPE html>
<!--indication page française-->
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <title>Accueil</title>
    <!--fichier CSS version minifiée-->
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
      body
      {
        padding-top: 48px;
        margin: 0;
      }

      /*Barre de naviguation horizontale*/
      ul.horizontale
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111;
        /*Reste statique, même quand on défile la page*/
        position: fixed;
        top: 0;
        width: 100%;
      }
      li.horizontale
      {
        float: left;
      }
      li a.horizontale
      {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a.horizontale:hover
      {
        background-color: #4CAF50;
      }
      .active
      {
        width:100px;
      }
      input
      {
        margin-top:12px;
        margin-left: 5px;
        line-height: 20px;
        height:25px;
        max-height: 25px;
      }

      /*Barre de navigation verticale*/
      ul.verticale
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width:100px;
        background-color: #f1f1f1;
        /*Reste statique, même quand on défile la page*/
        position: fixed;
        /*Taille max*/
        height: 100%;
        overflow: auto;
      }
    li a.verticale
    {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a.verticale.active
    {
      background-color: #f1f1f1;
      color: black;
    }
    li a.verticale:hover
    {
      background-color: #4CAF50;
      color: white;
    }
    </style>
  </head>

  <body>

<!--Barre horizontale-->
<ul class="horizontale">
  <li class="horizontale">
    <a class="horizontale active" href="#">MyStudio</a>
  </li>
  <li class="horizontale">
    <form action="#" method="get">
      <input type="text" name="search" value =""placeholder=img src=".pgngfi">
    </form>
  </li>
  <li style="float:right">
    <a class="horizontale" href="../Controllers/deconnection.php">Deconnexion<!--Image--></a>
  </li>
</ul>

<!--Barre verticale-->
<ul class="verticale">
  <li class="verticale">
    <a class="verticale active" href="#">Compte</a>
  </li>
  <li class="verticale">
    <a class="verticale" href="#">Nouveautés</a>
  </li>
    <li class="verticale">
    <a class="verticale" href="#">Parcourir</a>
  </li>
    <li class="verticale">
    <a class="verticale" href="#">Favoris</a>
  </li>
    <li class="verticale">
    <a class="verticale" href="#">Playlists</a>
  </li>
  <li class="verticale">
    <a class="verticale" href="#">Créations</a>
  </li>
  <li class="verticale">
    <a class="verticale" href="#">Paramètres<!--Image--></a>
  </li>
</ul>

 <div style="margin-left:30%;padding:1px 16px;height:1000px;">
    <div class="container">

      <div class="starter-template">
        <h1 class="text-primary">Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.
        	<br>All you get is this text and a mostly barebones HTML document.</p>
      </div>

    </div><!-- /.container -->

  </body>

</html>
